spring.profiles.active=test

default.sender=leonardo.hrjesus@gmail.com
default.recipient=leonardo.hrjesus@hotmail.com.br

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=menor
aws.secret_access_key=maior
s3.bucket=curso-spring-ionic-backend
s3.region=sa-east-1