spring.profiles.active=test

default.sender=leonardo.hrjesus@gmail.com
default.recipient=leonardo.hrjesus@hotmail.com.br

jwt.secret=SequenciaDeCaracteresParaAssinarTokWen
jwt.expiration=86400000

aws.access_key_id=testep
aws.secret_access_key=testeg
s3.bucket=curso-spring-ionic-backend
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200
